{
  "jwt": {
    "secret": "developmentsecretkeyftw"
  },
  "database": {
    "url": "mongodb://localhost:27017/makro"
  },
  "email": {
    "user": "userinfo",
    "pass": "Push this to version control and you are dead."
  }
}
