{
  "ConnectionStrings": {
    "MakroDB": "User ID = tukki;Password=ABC;Server=localhost;Port=5433;Database=Makro;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
